{
  "name": "expo-app-loading",
  "version": "1.3.0",
  "description": "A React component that keeps the native splash screen visible.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "react-native",
    "expo",
    "expo-app-loading",
    "app-loading"
  ],
  "author": "650 Industries, Inc.",
  "license": "MIT",
  "homepage": "https://docs.expo.dev/versions/latest/sdk/app-loading",
  "dependencies": {
    "expo-splash-screen": "~0.14.0"
  },
  "devDependencies": {
    "expo-module-scripts": "^2.0.0"
  },
  "jest": {
    "preset": "expo-module-scripts"
  },
  "gitHead": "2e5c6983b86d5ecfca028ba64002897d8adc2cc4"
}
